{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "Tables",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 1423.4609375,
      "y": 600
    },
    {
      "name": "Winemakers",
      "schemaName": "public",
      "x": 892.45068359375,
      "y": 95
    },
    {
      "name": "Wines",
      "schemaName": "public",
      "x": 1423.4609375,
      "y": 73
    },
    {
      "name": "Sessions",
      "schemaName": "public",
      "x": 2060.42333984375,
      "y": 95
    },
    {
      "name": "Products",
      "schemaName": "public",
      "x": 2612.3125,
      "y": 440
    },
    {
      "name": "Availability_regular",
      "schemaName": "public",
      "x": 2612.3125,
      "y": 74
    },
    {
      "name": "Availability_exceptions",
      "schemaName": "public",
      "x": 2612.3125,
      "y": 838
    },
    {
      "name": "Carts",
      "schemaName": "public",
      "x": 340.6630859375,
      "y": 12
    },
    {
      "name": "Cart_items",
      "schemaName": "public",
      "x": 3229.3984375,
      "y": 12
    },
    {
      "name": "Events",
      "schemaName": "public",
      "x": 1423.4609375,
      "y": 1062
    },
    {
      "name": "Event_invites",
      "schemaName": "public",
      "x": 2060.42333984375,
      "y": 365
    },
    {
      "name": "Orders",
      "schemaName": "public",
      "x": 2060.42333984375,
      "y": 1002
    },
    {
      "name": "Product_wines",
      "schemaName": "public",
      "x": 3229.3984375,
      "y": 282
    },
    {
      "name": "Order_items",
      "schemaName": "public",
      "x": 2612.3125,
      "y": 1141
    },
    {
      "name": "Shops",
      "schemaName": "public",
      "x": 2060.42333984375,
      "y": 667
    },
    {
      "name": "Comments",
      "schemaName": "public",
      "x": 2060.42333984375,
      "y": 1400
    },
    {
      "name": "Product_reviews",
      "schemaName": "public",
      "x": 3229.3984375,
      "y": 488
    },
    {
      "name": "Winemaker_reviews",
      "schemaName": "public",
      "x": 2060.42333984375,
      "y": 1670
    },
    {
      "name": "Images",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "Addresses",
      "schemaName": "public",
      "x": 340.6630859375,
      "y": 218
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Winemaker_reviews",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "winemaker_id"
      ],
      "firstTableName": "Winemaker_reviews",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Winemakers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Product_reviews",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "Product_reviews",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "event_id"
      ],
      "firstTableName": "Comments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Events",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Comments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Sessions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Winemakers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "owner_user_id"
      ],
      "firstTableName": "Shops",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "winemaker_id"
      ],
      "firstTableName": "Wines",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Winemakers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "winemaker_id"
      ],
      "firstTableName": "Events",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Winemakers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "event_id"
      ],
      "firstTableName": "Event_invites",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Events",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "winemaker_id_invited"
      ],
      "firstTableName": "Event_invites",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Winemakers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "winemaker_id"
      ],
      "firstTableName": "Availability_regular",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Winemakers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "winemaker_id"
      ],
      "firstTableName": "Availability_exceptions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Winemakers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shop_id"
      ],
      "firstTableName": "Availability_regular",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Shops",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shop_id"
      ],
      "firstTableName": "Availability_exceptions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Shops",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shop_id"
      ],
      "firstTableName": "Products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Shops",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shop_id"
      ],
      "firstTableName": "Order_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Shops",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Carts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cart_id"
      ],
      "firstTableName": "Cart_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Carts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "Cart_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shipping_address_id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Addresses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "address_id"
      ],
      "firstTableName": "Winemakers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Addresses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "address_id"
      ],
      "firstTableName": "Shops",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Addresses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "address_id"
      ],
      "firstTableName": "Events",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Addresses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "wine_id"
      ],
      "firstTableName": "Product_wines",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Wines",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "Product_wines",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shipping_address_id"
      ],
      "firstTableName": "Orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Addresses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "Order_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}